MONGO_URI=mongodb+srv://danielgarza880:IhvWAceT4Knh4G1B@closter0.yxjoveg.mongodb.net/065-JOBSTER-API?retryWrites=true&w=majority
JWT_SECRET=gYNyJLDQFOtKtntFwtTXiWe2G2iwQVI6QqQT+CKI2ZzePXeQAHKs+oLb+44SdqTA
JWT_LIFETIME=30d